<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EventsManagement.jnlp">
  <information>
    <title>EventsManagement</title>
    <vendor>Amine CHAKER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EventsManagement.jar" size="37722" download="eager" />
    <jar href="lib\com-sun-syndication-feed-1.0-201002241208.jar" size="2200" download="eager" />
    <jar href="lib\com.sun.syndication.jar" size="219671" download="eager" />
    <jar href="lib\jdom-1.0.jar" size="153253" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\rome-fetcher-1.0.jar" size="29871" download="eager" />
    <jar href="lib\tilesfx-1.5.4.jar" size="1476458" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EventsManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eventsmanagement.Test.EventsManagement"  name="EventsManagement" />
  <update check="always"/>
</jnlp>
